<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard</title>
  <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
      .demo li:hover {
  background-color: blue;
}
    .activated{
  padding: 5px 10px;
  background-color: green;
  border-radius: 10px;
  color: white;
}
   .deactivated{
  padding: 5px 10px;
  background-color: red;
  border-radius: 10px;
  color: white;
}
    </style>

    <!-- CSS CDN -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- JS CDN -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <!-- bootstrap icon cdn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sidebars/">

     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

     <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">


</head>
<body>
  <!-- As a link -->
<nav class="navbar bg-dark">
  <div class="container-fluid float-end">
    <a class="navbar-brand" href="#" style="color: white;"><i class="bi bi-car-front-fill"></i> SPMS Panel</a>

      <span class="text-white">Welcome&nbsp;,&nbsp;<span class="text-white" style="text-decoration:None;">{{ user }}</span>
        <button class="btn btn-primary"> <a href="{% url 'logout' %}"><i class="bi bi-power text-white">Logout</i></a></button>
      </span>


  </div>
</nav>


<!-- sidebar -->
<main class="d-flex">

  <div class="d-flex flex-column flex-shrink-0 text-bg-dark" style="width: 250px;height: 470px">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white ">
      <svg class="bi pe-none me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>

    <ul class="nav nav-pills flex-column mb-auto demo">
      <li class="nav-item">
        <a href="{% url 'dashboard' %}" class="nav-link text-white" aria-current="page">
          <i class="fa-solid fa-gauge-high" style="color: #eaf0fb;"></i>&nbsp;

          Dashboard
        </a>
      </li>
      <li>
        <a href="{% url 'create_category' %}" class="nav-link text-white">
          <i class="fa-sharp fa-solid fa-box" style="color: #ebeef5;"></i>&nbsp;
          Category
        </a>
      </li>
      <li>
        <a href="{% url 'vehicles_entry' %}" class="nav-link text-white">
          <i class="fa-solid fa-file-import" style="color: #dee4ed;"></i>&nbsp;
          Vehicle Entry
        </a>
      </li>
      <li>
        <a href="{% url 'manage_vehicles' %}" class="nav-link text-white">
          <i class="fa-solid fa-bars" style="color: #e4e7ec;"></i>&nbsp;
          Manage Vehicles
        </a>
      </li>
      <li>
        <a href="Reports.html" class="nav-link text-white">
          <i class="fa-sharp fa-solid fa-arrow-trend-up" style="color: #f7f9fd;"></i>&nbsp;
          Reports
        </a>
      </li>

      <li>
        <a href="{% url 'search' %}" class="nav-link text-white">
          <i class="fa-solid fa-magnifying-glass" style="color: #f4f6fb;"></i>&nbsp;
          Search
        </a>
      </li>
      <li>
        <a href="{% url 'change_passwords' %}" class="nav-link text-white">
          <i class="fa-solid fa-gear" style="color: #edf3fd;"></i>&nbsp;
          Account Setting
        </a>
      </li>
      <li>
        <form method="POST"><a href="{% url 'logout' %}" class="nav-link text-white">
          <i class="fa-solid fa-power-off" style="color: #dde1e9;"></i>&nbsp;
          Logout
        </a></form>
      </li>
    </ul>

  </div>

  <!-- <div class="b-example b-example-vr "></div> -->


  </div>

    {% block content %}



    {% endblock %}
</main>
</body>
</html>